[supervisord]
nodaemon=true

[program:backend]
command=python backend/manage.py runserver 0.0.0.0:8000
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:frontend]
command=npm run start
directory=/app/frontend
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
